digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR	input [fillcolor=darkseagreen2]
	"C-2" [fillcolor=gray]
	"C-1" [fillcolor=gray]
	input -> "C-2" [label=identity fillcolor=gray]
	input -> "C-1" [label=identity fillcolor=gray]
	{
		node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
		edge [fontname=times fontsize=20]
		"C-2" [fillcolor=darkseagreen2]
		"C-1" [fillcolor=darkseagreen2]
		C1_s0 [fillcolor=gray]
		C1_s1 [fillcolor=gray]
		C1_s2 [fillcolor=lightblue]
		C1_s3 [fillcolor=lightblue]
		"C-2" -> C1_s0 [label=expand_op fillcolor=gray]
		"C-1" -> C1_s1 [label=expand_op fillcolor=gray]
		C1_s1 -> C1_s2 [label=relu fillcolor=gray]
		C1_s0 -> C1_s2 [label=gated_linear_unit fillcolor=gray]
		C1_s0 -> C1_s3 [label=simple_dense fillcolor=gray]
		C1_s2 -> C1_s3 [label=relu fillcolor=gray]
		C1_out [fillcolor=palegoldenrod]
		C1_s2 -> C1_out [fillcolor=gray]
		C1_s3 -> C1_out [fillcolor=gray]
	}
	{
		node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
		edge [fontname=times fontsize=20]
		"C-1" [fillcolor=darkseagreen2]
		C1_out [fillcolor=darkseagreen2]
		C2_s0 [fillcolor=gray]
		C2_s1 [fillcolor=gray]
		C2_s2 [fillcolor=lightblue]
		C2_s3 [fillcolor=lightblue]
		"C-1" -> C2_s0 [label=expand_op fillcolor=gray]
		C1_out -> C2_s1 [label=expand_op fillcolor=gray]
		C2_s1 -> C2_s2 [label=simple_dense fillcolor=gray]
		C2_s0 -> C2_s2 [label=relu fillcolor=gray]
		C2_s0 -> C2_s3 [label=relu fillcolor=gray]
		C2_s2 -> C2_s3 [label=gated_linear_unit fillcolor=gray]
		C2_out [fillcolor=palegoldenrod]
		C2_s2 -> C2_out [fillcolor=gray]
		C2_s3 -> C2_out [fillcolor=gray]
	}
}
