model_checkpoint_path: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_11000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_2000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_3000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_4000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_5000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_6000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_7000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_8000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_9000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_10000"
all_model_checkpoint_paths: "C:\\Users\\Ivan\\Documents\\masters-project\\StochNetV2\\project\\SIR\\models\\0.5\\1\\checkpoints\\regular_ckpt_11000"
